<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURNITURE.COM</title>
   
     <link rel="stylesheet" href="landing.css">
     <style>
      #main{
          padding-top:20px;
          padding-bottom: 50px;
          width: 400px;
          height: 16%;
          margin: auto;
          background-color: rgb(215, 255, 248);
      }
      
      #singup>input,#singup>button{
        width: 380px;
          height: 50px;
          margin: 10px;
      }
      #login{
          width: 50%;
          height: 100%;
          display: none;
      }
      #login>input,#login>button{
          width: 380px;
          height: 50px;
          margin: 10px;
      }
      #log{
          width: 400px;
          height: 50px;
          border: none;
          background-color: rgb(109, 216, 238);
          border-radius: 10px;
      }
      #sig{
          width: 400px;
          height: 50px;
          border: none;
          
          background-color:  rgb(109, 216, 238);
          border-radius: 15Px;
      }
      .r{
          text-align: center;
          padding-top:50px;
      }
      #leble{
        display: flex;
        
      }
      </style>
</head>
<body>
   
    <div id="navM">
      <div id="nav1">
         <a href="landing.html"><img src="./image/furniture.png" alt="furniture.com"></a>  
         <input  type ="text"  placeholder="  🍳   Search furniture .....everything you find for free shipping" id="Search">
      </div>

   
    <div id="nav2">
       <a href="./signup.html"><img src="./image/user-solid.png" alt=""></a> 
        <img src="./image/heart-solid.png" alt="">
        <img src="./image/cart-shopping-solid.png" alt="">
       
    </div>
</div>
<div id="anchor">
  <div id="an1">
    <a href="">Furniture</a>
    <a href="">Rugs</a>
    <a href="">Bedding</a>
    <a href="">Deccor</a>
    <a href="">Home Improvement</a>
    <a href="">Kitchen</a>
    <a href="">Outdoor</a>
    <a href="">Lighting</a>
    <a href="">Kids & Baby</a>
    <a href="">Gifts</a>
    <a href="">More</a>
  </div>

  <div id="an2">
    <a href="" id="ablack">Holiday</a>
    <a href="" id="ared">Sales & Deals</a>
    </div>
</div>
<a href="./index.html">h</a>
<div class="r">
  <h1>SIGN UP HERE</h1>
</div>
<div id="main">
  <div id="leble">
      <button id="sig">Sign Up</button>
      <button id="log">Log In</button>
  </div>
  <div id="singup">
      <input type="text" placeholder="Your Name" id="name">
      <input type="email" placeholder="Email" id="email">
      <input type="number" placeholder="Number" id="num">
      <input type="password" placeholder="Enter New password" id="pass">
      <button id="signup">Sign Up</button>
  </div>
  <div id="login">
      <input type="text" placeholder="Email" id="eemail">
      <input type="password" placeholder="password" id="epass">
      <button id="loging">Log In</button>
  </div>
  </div>
 

</body>
<script>
  document.getElementById("log").addEventListener("click",()=>{
      document.getElementById("singup").style.display="none";
      document.getElementById("login").style.display="block";
      
  })
  document.getElementById("sig").addEventListener("click",()=>{
      document.getElementById("singup").style.display="block";
      document.getElementById("login").style.display="none";
      
  })

  document.getElementById("signup").addEventListener("click",()=>{
    let user=JSON.parse(localStorage.getItem("user"))||[]
    let isnew=true
    let ename=document.getElementById("name").value
    for(let i=0;i<user.length;i++){
      if(user[i].name==ename){
        isnew=false
      }
    }
    if(isnew){
      user.push({
        name:ename,
        email:document.getElementById("email").value,
        number:document.getElementById("num").value,
        pass:document.getElementById("pass").value
      })
      localStorage.setItem("user",JSON.stringify(user))
      alert("sign up done you can log in now")
    }else{
      alert("alredy signuped")
    }
  })

  // login 
  document.getElementById("loging").addEventListener("click",()=>{
    let user=JSON.parse(localStorage.getItem("user"))||[]
    let eemail=document.getElementById("eemail").value
    let epass=document.getElementById("epass").value
    let isvalid=false
    let id=0
    for(let i=0;i<user.length;i++){
      if(user[i].email==eemail){
        if(user[i].pass==epass){
          isvalid=true
          id=i
        }
      }
    }
    if(isvalid){
      alert("login succesfull")
      localStorage.setItem("userlog",JSON.stringify(user[id]))
    }else{
      alert("wrong credentials")
    }
  })
</script>
</html>
  
